upstream kafkadrop {
        server kafdrop.services.svc.cluster.local:9000;
}

upstream attu {
        server milv             .milvus.svc.cluster.local:3000;
}


upstream solr { 
        server solr.solr.svc.cluster.local:8983;
}


server {
    server_name kafkadrop.anydone.com;
    location / {
        proxy_pass http://kafkadrop;
    }
}


server {
    server_name attu.anydone.com;
    location / {
        proxy_pass http://attu;
    }
}


server {
    server_name solr.anydone.com;
    location / {
        proxy_pass http://solr;
    }
}


# server {
#     server_name kibana.anydone.com;
#     location / {
#         proxy_pass http://kibana;
#     }
# }






# server {
#     server_name kafkadrop.anydone.com;
#     location / {
#         proxy_pass http://kafkadrop;
#     }
# }